# PORT=4000
# EMAIL_FROM=bigideasconf@gmail.com
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USERNAME=bigideasconf2022@gmail.com
# EMAIL_PASSWORD='tctcmfzflgytcemy'
PORT=4000
EMAIL_FROM=hello@bigideasconf.com
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_USERNAME=hello@bigideasconf.com
EMAIL_PASSWORD='z7fnvxQ2@'